user  nginx;
worker_processes  8;

pid        var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' '$upstream_cache_status' ' $request_time $http_host';

    access_log  /dev/null;
    error_log /dev/null;

    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    keepalive_timeout  65;
    set_real_ip_from 103.216.120.0/22;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        add_header  Cache-Control "public";
        expires     max;

        access_log  /dev/null;
        error_log /dev/null;

        location /crossdomain.xml {
            root   /var/www/html;
            access_log        /dev/null;
            log_not_found     off;
            }
location /n_status {
        stub_status on;
        #access_log   off;
        allow 123.30.188.107;
        allow 58.187.77.1;
        allow 118.70.124.143;
        allow 123.30.188.105;
        allow 113.190.252.218;
        allow 192.168.158.82;
        allow 127.0.0.1;
        allow 172.27.1.0/24;
        deny all;
      }

    }
    server {
        listen       443;
        server_name  localhost;

        add_header  Cache-Control "public";
        expires     max;

        access_log  /dev/null;
        error_log /dev/null;

        location /crossdomain.xml {
            root   /var/www/html;
            access_log        /dev/null;
            log_not_found     off;
            }
      ssl on;
      ssl_certificate /usr/local/ssl/vws.vegacdn.vn.crt;
      ssl_certificate_key /usr/local/ssl/vws.vegacdn.vn.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

    }
   proxy_cache_path /cdn_cache/VOD/ levels=1:2 keys_zone=VOD:100M inactive=7d max_size=200g;
   include /usr/local/nginx-1.10.1/conf/sites-enabled/*.conf;

}

